spring.application.name=API-MasterChef
server.port=8080

spring.data.mongodb.uri = mongodb+srv://Julian:Juli116910@dosw.vvdsvqy.mongodb.net/MasterChef?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html